name: manifold
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - numpy
  - pandas
  - scipy
  - matplotlib
  - seaborn
  - imageio
  - statsmodels
  - sympy
  - fsspec
  - requests
  - tqdm
  - pyyaml
  - pytorch
  - torchvision
  - pytorch-lightning
  - torchmetrics
  - hydra
